spring.datasource.url=jdbc:mysql://mysqldb:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbpass_123

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

flyway.url=jdbc:mysql://mysqldb:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
flyway.schemas=mydb
flyway.user=root
flyway.password=dbpass_123
flyway.baselineOnMigrate=true
# flyway.enabled=false